REPOSITORY=git@github.com:sprust/php-deployer.git
BRANCH=master

# file name in share/scripts/
SCRIPT_NAME_AFTER_CLONE=after-clone.sh
SCRIPT_NAME_AFTER_SWITCH_ACTIVE_SYMLINK=after-switch-active-symlink.sh

ACTIVE_BUILD_SYMLINK_FULL_PATH=
