REPOSITORY=git@github.com:ifksco/hotel_pms_backend.git
BRANCH=master

# root user is set by default
# to find user id and group id on linux use commands `id -u` and `id -g`
DOCKER_USER_ID=0
DOCKER_GROUP_ID=0
