REPOSITORY=git@github.com:sprust/php-deployer.git
BRANCH=master

# file name in share/scripts/
## run after clone
SCRIPT_NAME_PREPARE=prepare.sh
## run before symlink switch in active release
SCRIPT_NAME_PRERELEASE=pre-release.sh
## run after symlink switch in active release
SCRIPT_NAME_RELEASED=released.sh

ACTIVE_RELEASE_SYMLINK_FULL_PATH=
